VUE_APP_FIREBASE_LOGIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyCbT8_payb0d7L7AGwE-yzEcUnqdhnMblY
VUE_APP_FIREBASE_SIGNUP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyCbT8_payb0d7L7AGwE-yzEcUnqdhnMblY
VUE_APP_CARDATA_BY_ID_URL=https://testapi.io/api/dartya/resource/cardata